# OnyxAndroidDemo

./: .gitignore  build.gradle  gradle.properties
app/OnyxAndroidDemo/: build.gradle
app/OnyxAndroidDemo/src/androidTest/java/com/onyx/android/sample/: ExampleInstrumentedTest.java
app/OnyxAndroidDemo/src/main/: AndroidManifest.xml
app/OnyxAndroidDemo/src/main/java/com/android/onyx/demo/: AppOptimizeActivity.java  DictionaryActivity.java  EacDemoActivity.java  OTADemoActivity.java  OpenKcbActivity.java  ReaderDemoActivity.java  RefreshModeDemoActivity.java  SampleApplication.java
app/OnyxAndroidDemo/src/main/res/layout/: activity_full_screen_demo.xml  activity_open_setting.xml  activity_ota_demo.xml  activity_refresh_mode_demo.xml
app/OnyxAndroidDemo/src/main/res/values/: strings.xml  styles.xml
app/OnyxPenDemo/: build.gradle  local.properties
app/OnyxPenDemo/src/main/: AndroidManifest.xml
app/OnyxPenDemo/src/main/java/com/onyx/android/eink/pen/demo/scribble/ui/: ScribbleEpdControllerDemoActivity.java  ScribbleFingerTouchDemoActivity.java  ScribbleMoveEraserDemoActivity.java  ScribbleMultipleScribbleViewActivity.java  ScribblePenUpRefreshDemoActivity.java  ScribbleTouchHelperDemoActivity.java  ScribbleWebViewDemoActivity.java
app/OnyxPenDemo/src/main/java/com/onyx/android/eink/pen/demo/ui/: PenDemoActivity.java
app/OnyxPenDemo/src/main/java/com/onyx/android/eink/pen/demo/ui/view/: FloatingMenuDragHandler.java
app/OnyxPenDemo/src/main/java/com/onyx/android/eink/pen/demo/util/: FreezeIndicatorView.java
app/OnyxPenDemo/src/main/res/layout/: activity_main.xml  activity_sribble_demo.xml  layout_float_menu.xml
app/OnyxPenDemo/src/main/res/raw/: demo.html
app/OnyxPenDemo/src/main/res/values/: strings.xml  styles.xml
app/moreApps/daydreamdemo/: build.gradle
app/moreApps/daydreamdemo/src/androidTest/java/com/onyx/daydreamdemo/: ExampleInstrumentedTest.java
app/moreApps/daydreamdemo/src/main/: AndroidManifest.xml
app/moreApps/daydreamdemo/src/main/java/com/onyx/daydreamdemo/: MainActivity.java
doc/: DPI-and-DP-for-each-devices.asciidoc
gradle/wrapper/: gradle-wrapper.properties
